<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ementa da disciplina de Banco de Dados</title>
    <style>
        body{
            background-color:rgb(96, 58, 58);
            color: bisque;
        }

        *{
            font-family: Garamond;
        }

        .h3{
            color: rgb(218, 136, 36);
        }

        #tiutlo{
            color: black;
        }
        p{
            font-size: 15px;
        }



    </style>
</head>
<body>

    <h1 id="tiutlo">Componente curricular: Banco de Dados</h1>

    <h3 class="h3">Pré-requisito:(sem Pré-requisito)</h3>

    <h3 class="h3">Carga horária: Total (80 h/a - 60 h/r) AT (40 h/a - 30 h/r) AP
         (40 h/a - 30 h/r)</h3>

        <h3 class = "h3">Ementa:</h3>
        <p>Capacitar o discente no desenvolvimento, instalação, gerenciamento e manipulação de bancos de
            dados estruturados e não-estruturados em SGBDs com comunicação em sistemas de informação.</p>

            <h3 class="h3">Referências básicas:</h3>
            <p>1. DATE, C. J. <b>Introdução a sistemas de banco de dados.</b> 8. ed. Rio de Janeiro: Campus, 2004. <br>
                2. ELMASRI, Ramez, NAVATHE, Shamkant; <b>Sistemas de Banco de Dados.</b> 
                4. ed, São Paulo; Ed.
                Addison-Wesley, 2005. <br>
                3. HEUSER. C. A. <b>Projeto de banco de dados.</b> 6. ed., Porto Alegre: Bookman, 2009</p>

                <h3 class="h3">Referências complementares:</h3>
                <p>1. SILBERSCHATZ, Abraham, KORTH, S. e SUDARSHAN, Henry F. <b>Sistemas de Banco de
                    Dados.</b> Editora LTC. 2020. <br>
                    2. ALVES, William Pereira. <b>Banco de Dados :</b> Teoria e Desenvolvimento. Editora Érica. 2009 <br>
                    3. LIMA, Alvaro Gullive Brandao de. <b>Análise de riscos e vulnerabilidades em banco de dados</b> 
                    oracle 11g : uma auditoria pratica e didática. Editora Ciência Moderna, 2015. <br>
                    4. LIGHTSTONE, Sam, NADEAU, Tom, JAGADISH, H. V. <b>Projeto e Modelagem de Banco de
                    Dados.</b>  Editora Elsevier Academic, 2013.</p>

</body>
</html>